<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".wirelessorder.EditMenuActivity"
    >

    <TextView
        android:id="@+id/textViewMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="編輯[MenuTbl]"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenuReturn"
        android:text="返回"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="編號:"
        android:id="@+id/textViewMenuNumber"
        android:layout_below="@+id/textViewMenuTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMenuNumber"
        android:inputType="number"
        android:ems="8"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_below="@+id/textViewMenuTitle"
        android:layout_toRightOf="@+id/textViewMenuNumber"
        android:layout_toEndOf="@+id/textViewMenuNumber"
        android:layout_alignBottom="@+id/textViewMenuNumber"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="品名:"
        android:id="@+id/textViewMenuName"
        android:layout_below="@+id/textViewMenuNumber"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
                             />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ems="8"
        android:inputType="text"
        android:id="@+id/txtMenuName"
        android:layout_alignBottom="@+id/textViewMenuName"
        android:layout_toRightOf="@+id/textViewMenuName"
        android:layout_toEndOf="@+id/textViewMenuName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="價格:"
        android:id="@+id/textViewMenuPrice"
        android:layout_below="@+id/textViewMenuName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="number"
        android:ems="8"
        android:id="@+id/txtMenuPrice"
        android:layout_alignBottom="@+id/textViewMenuPrice"
        android:layout_toRightOf="@+id/textViewMenuPrice"
        android:layout_toEndOf="@+id/textViewMenuPrice"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="註記:"
        android:id="@+id/textViewRemark"
        android:layout_below="@+id/textViewMenuPrice"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="text"
        android:ems="8"
        android:id="@+id/txtMenuRemark"
        android:layout_alignBottom="@+id/textViewRemark"
        android:layout_toRightOf="@+id/textViewRemark"
        android:layout_toEndOf="@+id/textViewRemark"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="圖片:"
        android:id="@+id/textViewMenuPic"
        android:layout_below="@+id/textViewRemark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageMenuPic"
        android:layout_alignTop="@+id/textViewMenuPic"
        android:layout_toRightOf="@+id/textViewMenuPic"
        android:layout_toEndOf="@+id/textViewMenuPic"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenuUpload"
        android:text="上傳圖片"
        android:layout_alignTop="@+id/imageMenuPic"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenuPrevious"
        android:text="上一頁"
        android:layout_below="@+id/imageMenuPic"
        android:gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenuNext"
        android:text="下一頁"
        android:layout_alignBottom="@+id/btnMenuPrevious"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenuEdit"
        android:text="更新"
        android:layout_below="@+id/btnMenuPrevious"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenuAdd"
        android:text="新增"
        android:layout_alignBottom="@+id/btnMenuEdit"
        android:layout_toRightOf="@+id/btnMenuEdit"
        android:layout_toEndOf="@+id/btnMenuEdit"
        android:layout_marginLeft="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMenuDelete"
        android:text="刪除"
        android:layout_alignBottom="@+id/btnMenuAdd"
        android:layout_toRightOf="@+id/btnMenuAdd"
        android:layout_toEndOf="@+id/btnMenuAdd"
        android:layout_marginLeft="30dp"
/>
</RelativeLayout>
