<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".wirelessorder.EditTableActivity"
    >

    <TextView
        android:id="@+id/textViewTableTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="編輯[TableTbl]"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTableReturn"
        android:text="返回"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="桌號:"
        android:id="@+id/textViewTableNumber"
        android:layout_below="@+id/textViewTableTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTableNumber"
        android:inputType="number"
        android:ems="8"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_toRightOf="@+id/textViewTableNumber"
        android:layout_toEndOf="@+id/textViewTableNumber"
        android:layout_alignBottom="@+id/textViewTableNumber"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="人數:"
        android:id="@+id/textViewTableAmount"
        android:layout_below="@+id/textViewTableNumber"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:ems="8"
        android:inputType="number"
        android:id="@+id/txtTableAmount"
        android:layout_alignBottom="@+id/textViewTableAmount"
        android:layout_toRightOf="@+id/textViewTableAmount"
        android:layout_toEndOf="@+id/textViewTableAmount"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="註記:"
        android:id="@+id/textViewTableRemark"
        android:layout_below="@+id/textViewTableAmount"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="text"
        android:ems="8"
        android:id="@+id/txtTableRemark"
        android:layout_alignBottom="@+id/textViewTableRemark"
        android:layout_toRightOf="@+id/textViewTableRemark"
        android:layout_toEndOf="@+id/textViewTableRemark"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="點單:"
        android:id="@+id/textViewOrder"
        android:layout_below="@+id/textViewTableRemark"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtTableOrderDescription"
        android:layout_alignBottom="@+id/textViewRemark"
        android:layout_toRightOf="@+id/textViewRemark"
        android:layout_toEndOf="@+id/textViewRemark"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTablePrevious"
        android:text="上一頁"
        android:layout_below="@+id/textViewOrder"
        android:gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTableNext"
        android:text="下一頁"
        android:layout_alignBottom="@+id/btnTablePrevious"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTableEdit"
        android:text="更新"
        android:layout_below="@+id/btnTablePrevious"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTableAdd"
        android:text="新增"
        android:layout_alignBottom="@+id/btnTableEdit"
        android:layout_toRightOf="@+id/btnTableEdit"
        android:layout_toEndOf="@+id/btnTableEdit"
        android:layout_marginLeft="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnTableDelete"
        android:text="刪除"
        android:layout_alignBottom="@+id/btnTableAdd"
        android:layout_toRightOf="@+id/btnTableAdd"
        android:layout_toEndOf="@+id/btnTableAdd"
        android:layout_marginLeft="30dp"
        />
</RelativeLayout>
